# Auth
BASE_URL=http://localhost:3110

# Logger Config
ENVIRONMENT=local
logsKinesisStream=prod-7LogsNonProdKinesisStream
writerRoleArn=arn:aws:iam::774047977279:role/app-7logs-master-infrastructure-pr-7LogsWriterRole-ONZ60NU7KSMV
EnvironmentName=dev
ApplicationName=RIS2.0
originator=7bossauth
logLevel=info

# Redis Config
#REDIS_URL=ordering-dev.hhdbtx.clustercfg.use1.cache.amazonaws.com
REDIS_URL=localhost
REDIS_PORT=6379

# BFF
#bff_base_url=http://localhost:3100
bff_base_url=http://storesytemservice.ris-qa.7-eleven.com

# API
STORE_PROFILE_API=https://h2aenywnqe.execute-api.us-east-1.amazonaws.com/live
STORE_PROFILE_API_KEY=LSVaZSLwDElIifu6Nvzl886BCDtmLSm7MN9rroM3
STORE_USERS_API=https://api.ris-dev.7-eleven.com/7bsu
STORE_USERS_API_KEY=4EIuG6aeIt5vyqRDebZWIaEELhC44Y7K6JY7ZSiw
STORE_USERS_API_VERSION=v1

# Secrets Manager
aws_region=us-east-1
secretname=ordering

# PORT
PORT=3110

# STORE CHECK
ALLSTORESBUCKET=storesystems-hostdata-inbound-qa/store-terminal-mapping
ALLOWEDSTORESBUCKET=storesystems-configuration-qa
